#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  padding: 1vw;
}

nav a {
  padding: 1vw;
}

/* Flashcard styling */

.flashcard {
  margin: 5vh;

  padding: 3vh 5vw;

  border-left-width: 1vb;
  border-left-color: #535bf2;
  border-top-left-radius: 35%;
  border-bottom-left-radius: 35%;

  border-right-width: 1vb;
  border-right-color: #535bf2;
  border-top-right-radius: 35%;
  border-bottom-right-radius: 35%;

  border-top: transparent;
  border-bottom: transparent;

  border-style: solid;
}

.flashcard:hover {
  cursor: pointer;
}

#flashcard-header {
  font-size: 2.5em;
  padding: 3vh 0vh;
}

#flashcard-description {
  font-size: 1.25em;
  padding: 3vh 0vh;

  padding-bottom: 3vw;
}